11

11111111 pas. G’eaiontauourd’euxtt>leontar0u0hesuureauxqui
n'0beissaient qu’i 11 voix de leur maitre, les genisses qui pais·
saient grnvcment l’herbe des paturages‚ les boues anx bonds ca-
pric-icus, les cherres tripondes, les brebis dont la tendrcsse mater·
nelle est si vite 11111111, 111 chiens actifs ou 11111111111111, 11

murmure des pins, 11 majesta des chenes, 11 redoutable obscuritd
des 1111111111 irroges, 111111111111, 111111 transportaient dans
111111111111, lorsque assis sousl'ombrage d'nn arbre 1111111, apres
1111111111 leurs troupeaux 1111111111, ils se provoquaient a
des combats poetiqnes, et pendant leurs dicias 111111 (11) 11111-
111111 11 modifiaient 111111111111111, et s'cssoyaient 'a composer
les paroles et ies 1111. Ρ111,11 111111111’11111111111111111 rythmo
111111, 11 penetrant sans effert ees 111111111111111111,111111111
bientdt en Sicile et en 111111 (3). Ajoutez enfin 1111111 111 111-
ses l’dciatante gravite quc pretait a ces chants 11 dialecto 1111111111),
etvous comprendier commentia muse sicilicnnc, s'dlevant rapide·

(1) Theocrito, passim. Virgile. id. — Voy. surtont 1111111 Frnguier,
1.1. 11111. sur l'Eglogue, p. 133.

(11Τ1111 l'origina de la poesie pastorale est dans ces admirables
vers dc 1111111101. 1378) :

tt liquidas avium 11111 imitarier ore

Ante 1111 multo, quam levia carmina cantu
Concelebrare homines possent, aureisque juvare.
Et Zephyri cavaiper calamorum 1111111 primurn
Agresteis docuere 11111 inflare cicutas

11111 minutatim dulces didicere querelas,

’111111 quas fundit, digitis pulsata canentum,

Avia per 1111111111 11111111111111111111111,

Per· ioca pastorum deserta atque otia dia.

Virgile (Egl. V. 1111 11111111111111111 notavi.

(3) Theocr. Id. IV, 31, seq.

(d) Le 1111 du dialecto n'est pas ici saus importanca, car il prouve-
raith lui seul que les Doricus avaient penetro bien plus 11111 quo les Io-
niens en Sieile, et qu'ils s'dtaient dtablis dans les montagneS, od ils ox-
tcrminerent les vieilles peuplades des Siculos. Les leniens ont toujours
11111111 des edtes etde 11 rner.

 

