16
d’en faire ce pastiche. Mais tous les editeurs ne 11 tromperent

pas, et pour n’en citer qu’un exemple, Zacharias Calliergi, qui .

publia son Theocrito 1 Rome en MDXVI, dest-adm une an·
nee plus tard‚ marque ces vers d'une croix et les 1111 precedet
de ce 111111111111112ΜάρκοςὸΜουσοῦροςέλεγε τοιαῦτά τινα
haerere. 11111111111111111111111111 ‹ quelque chose comme
cela, » ne peut laisser de doute; et quoique Muret, et apres lui
111. Scaliger affirment avoir 11111111 1111111 dans de trec-cn-
ciooo 1111. (1), ils ne se sont pas encore representes, que je
sache, aux editeurs modernes. Ε111111, l’imitation (11Τ111111111
111 par trop litterale, et la description dela figure de Lycidas
sent singulierement la paraphrase du σεσαρώς (Vll, 19, 20). Ce-
pendant les editeurs ont suivi une marche toute opposdc': c'est
ainsi que nous trouvons ce passage supprimo dans les editions
(111. Ε1111111 de Winterton, tundis que 1111111111 11 apres lui
presque tous les editeurs modemes l'ont admis comme authen-
tique dans le texte. De sorteque ces 1111111111, Sicelides,
1111111111Ρ11111111, 11 1111 classes avec le titre de bucoliptus
dens 1111111111 1111111111 et y nesteront peut-titre longtemps 11-
1111. Ε1111, une preuve plus irrecusable de la 1111111111 ces
vers et que personne n'a 1111111 (2), 16 trouve dans une erreur
de chronologie que Moschus ne pouvait pas commettre. Philetas
e'tait mort depuis longtemps lorsque Bion 111 111ροί111111. Ε1
edet, Bion 11111 disciple de 1111111111 qu'il a plus d’une sois
imitc': or, ’1111111111 1’1 du voir Phile'tas que dans sa premiere
jeunesse‚ c'est-a-dire vers 111 115111. (1., puisquc 1111111
(111111111111111111111111111Ρ1111ἰρρ1, en 310. En admettant que
11111111111131111, sa missancese placeraiten370: or, la

(1) 1111111111 ad h. 1. -11 u'tti pu 1111111111 que j’avance sur 11
dition de 11111, qui ne se trouve pus 1611111ς celle de Callicrgi, qui est
aussi rare et 11111111111111111111111111(1118111111, 111111 Biblio-
thequc publique.

(1) 11 11 crois du moins, car je n'ai pes vu le programme (disserta-
tion) que Naecke 1 public sur 11111 question 11181811111.

 

