20

de notre recueil (1), qui 99991911 91991 19 tradition la 9199 uul- ¹
“ gaire 9999 69919, 91 999 99119 19 plus probable. La 91999 qu'oc·
cupe cette epigramma et sa ressemblauce 9999 celles de 199-
thologie (2) sulliraient 9991991 19 (1999991999.

Quant 99 temoignage du Scholiaste, il 199999 99 burlesque.
Dans 19 vll· 1919119,991999991999999999991919999 ont cru recon-
naltre Theocrito sous 19 masque de Simicbide, 19 Scholiasta laisse
de 9919 Praxagoras 91 Philiua, et 191 donne Simichide 99999999,
91999 11 19 (1991999 camus (σιμός). L’idee est digne d’un Grec du
dixieme 919919-11991919 sumom de Moschus. Mais 9991-11 999
probable qu'il y a en quelque confusion entre Theocrito et son
henreux imitatem, etque leurs oeuures 9991999 dans le 9199 grand
nombre des manuscrits, 9999911911 donner l l'auteureommun

' ¹ des idylles, le plussouvent 19 nom de Theocrite, mais quelque·

lois aussi celui de Moschus (3)?- QuantaSuidas, il ne ventui
9199 91 moins que 19 Scholiasta, 91 j'estime qu’il a 99199 comme
191 b 19 meme source, si toutefois 11 99 l’a pas copie (9). 19 -ne
sais quc dire de 199999999ῑί99 des perimes attribues 9 Τ199999119,
91 je 999199 bien qu’il n'y 911999999 191 quelque conlusion de
lnoms. Du moins, 1991199119 991 absolument 9999119 999 sujet,

(1) 09 199999 (1999199 Proldgom‘eues ees deuxrers 9999 99 11199 99999
ruricort« [Epigramma] d'Artdmidore 19 grammairien 999 19 9999199
ι (1999991999 bueoliques.» «Les muses bueoliques etaient jadis eman·
ι199; mais mainteuaut elles 9991199199 d'une mdme 9191119 91 d’un
‹ 999999 19999999. 911999199999999999991991999.

(2) Voyez 19 Section lv· du DelectusEpigrammrtum de Jacobs,
Gotba, lens.

(3) Si je 99 me trompe, le 996999111999991999 idylles 991 dn 9 Η. Es-
tienno: ear je les 199999 encore 199199 conlondues dans 19911199 (19 Cal·
liergi, Rome, 1516, 9199999999 dans celle d’H.Estienne, 1579, 19-16.
Cependant 999119 999 edition de 1565 (Bruges) de Moschus 9199 Bion
(quae quidem exstant omnia, hactenus non edita), tundis que les Poste
Graeci Principes d’Estienne ne sont que de 156611919999919199 ne pour-
raient bien se 9999999 que les liures sous 199 your, 91 je nc les 91 999.

(l) Voy. 19 9919 1, 9. ld.

 

