16

11313333, 33 contraire, appartient presque en entier 1 1136333113,

3131 je ne me 1333333, 3113 confirma encore l’ingenieuse expli·
cation de Wclcher (1).

111331 dans 13 tradition de 8163131333, Daphnis expiait suhite-
33331333 crime 33313 33313 de ses yeux 31 13133131 333 sa mort,
333333333 de 13 nymphe 31133363. Dens la tradition de 1136333113,
c'est Venus qui se charge de 13 punition du coupahle‚ 3113133-
tot il succomhe 333 1333333313 d'un amour 1333336. Colle de

Stesichorc est 13 3133 ancienne et 13 3133 331333113; celle de ¹
Theocrito 333333 13313311633 333 13 33333333 3333113333 de 13133-
teror (2).

C’est ainsi que Daphnis 331 (133333 13 heros des hergers: her·
333131-336333, il entre cn 13113 3333 une (163333113333313 de
l'avoir 3313333. Ε1 33 chent (1311333313 3’33311-11 333 3333 ori· ’

pas qu’il s'agit ici de Chsar et non de Daphnisl ι Non, 333 s’il 331
3331 que Servius 31133131 13 tradition do stesichoro, 33113 3331136333
33333133311 33 poete d'hgrigente: ι (Daphnis) in auxihum patrem
ι Mercurium 133333311, qui com 13 colum eripuit, 31 13 33 1333 lon-
« tem 3113311, qui Daphnis vocatur, apud quem quotannis Siculi sa-
‹ crificant. 3 Servius, Eclog. V, v. 10.

Pocula bina novo spumantia lacte quotannis
craterasque duo statuam ribi pinguis olivi.
(11.3. 6⁷.)

hu 33313, 333 offrandes etaient cellos que l’on 1313311333 136333,
tundis que cesar 61311 alors 3333111636 comme le 3133 33133331 des
uieux, 31 si Virgile, 313331Ἐ3133331(3.831111), immole des
agneaux 333 133 331313 31’31333313(1’33. 3333166333. ΠΙ, 13), je
doute qu’il se 1111 33313316 3333 Cesar de deux coupes d'huile etde
1311 63333331.

(1) Le cadro est 13 meme dans la premiere 333113 (131Έ313333. C'est
Gallus qui 36311 consume par nn cruel amour: puis viennens les hergers
31331133, Silvain 31 Pan, qui 33331331, mais en 3313, de le consoler. Dens
le tahleau de 16333333331 de son ami ‚ Virgile me semble s’etre 3333316
133 premieres soenes de l'llippolyte d’Euripide.

(1) 1133. Ν3331333(Ρ13113313313, 133333. 1, 13) 31 Smyrna (Apollod.

3333, 3).

 

