12 1110 renumeratos 0000110100 n 0100011011.

11611116110101100101010 1001100006190010101100011001111111000010101
6Ὕ11101616011111ῗ111311111161ᾱ11ἔ1111111111ἅ barnan blood, is ared·
dish-browu 011, which is formed during tire distillation 01 160 000110
aeid 101110 above process. ’1610011 has the property 01 precipi-
tatin gold, in 160 1110101110 01010, 11001 solutions containing that ’
1001011 which property probably gave rise to aa idea that it pos·
0000011 the virtues which were 00 01006 desired. It 110010, 6011-
ever, 0ne very important property ; namely, that 01 precipitating
. gold when there 10 0000 01 1601100101 10 160 00101100.

The Society 01 apothecariam which was formed 10 1617, 000-
1100011 10 0100001; 0011 10 1600001 1671, they added aChernical
Laboratory 10 160 Dispensary, which had 6000 instituted in 1623.
This was done by subscription, 0011 160 object contemplated iu
it was the preparation 01 0600110010 101 160 000 01160 006-
00116010. 116011 6000 100011 00 1000 1111110011 10 061010 1610 01000
01 0060100000 10 0 01010 01 purity, than the ordinary drugs
which were sold by the Merchants and Grocers‚ aod by thus
uniting in one establishment 160 010001011000 01 “ 0601010010 ”
0011 “ Galenicals,'' the Apothecaries opened 001 0 new 60111 01
1000010610160 meurbers of their body, from which important
Ι1000110 6010 011000. The institution was, in the first instance,
conducted 00 0 small 00010, commensurate with the limited
100000 0011 160 purpose 101 which it was designed; but the snpe-
1101 quality 01 160 01110100 prepared by this Company 01 Apothe-
caries, led 10 00 00011001100 (in 1681) 00160 001101 01601
0010000101 0 0011101001100 10160 advantage.

We are not intbrmed how soon this request was complied
1111660111116100101 years 1600000000 became 0 trading
body, 0011000011οἀ any customers who carne in their way.

,About this period, Prince George 01 Denmark‚ 160 10111
High Admiral, contracted with the Company to 1010106 160
110001 Navy with Drugs aad Chemicals; and the increase in the
demand rendered 0 considerable extensiones 01001000 0011 appa·
ratus necessary, which was done 60 11006 subscriptions 01 large
amount. By this 010000, 160 0010611060001 6000100 0001011011
'into 0 wholesale drug warehouse and manufactory, and although
’160 original subscribere did 001 01 11101 realize much 11 000 pecu-

, 01010 advantage, they laid the foundation 101 0 very lucrative
concern.

Bate’s Dispensatory, 01,00 111000001Ιο10101011,“16οΡ110111000-
00110 Burcana, was published in 1691. lt 10 arranged iu three

’ lepore sur lo Plriloao laic 01110ιί000. Par 111 Damas, 1831. For an
outline 011110 11101010 01 1110 Α1060100 0011 theAlchemists, see ffator're de h
(1110110110 1010110000 1000100 recallsjcsqv'a 110οι100010. 11111οΒ011οτ1

1100101. 0100110101οτ, 010. ,

 

