10 ru cernerem meeum re 1111111 m m mre.

M⁰v⁴⁶¹drh⁷ahhrfssffsfr'ffleh‘ehhhfffflhfflfflfflffi 1111111111
giren to the Committee for their part exertions.'' ι
Movet hy Mr· Dinnesord. seconded hy Mr. Hndron, 11111 1111111111,
· · 1111111111 repert beptinted, end circumter rt the discretione? 1111 Conr-
mrttee.¹ '
Moved hy william 1111111, F.R.S., recorded by John Bell, und reeolred, ¹
· «·’11111111111111111111111111111 the permanent interests, 1111 in·
‘² 1111111111 the respectability of 0111111111 and Druggists, an Arsociation he
how formed under 1111 title 11 the ‘⁶ 111111111111111. 8111111 or 01111
rrum? ¹
Mored by Mr. Menon, recorded by Mr· Davy, and 1111111111, ,
“ 'rhet 1111 present Committee be requeeted to frume 1111111111 regule·
eron· for 1111 governmentof 1111 society, 1111111111 before the next meeting
11 the Memberr for confirmation and adoption.”
Moved by Mr. 811111, recorded by Mr. 111οο111, arrd rewlved,
‘¹ ’1111111111 1111111111 of thir meeting be giren to nicrum 1111111111 Pirene.
' Eeq.. sor the able end satisfactory performence ο1 the dutier ο1 011ιί111115
und 1110111 having 1111111111 every accommodatior to the Committee 111
1 their 1111111111 et 1111 honre in Throgmorton street?

'Neerhy 100 signatures were obtained at the close of the meet·
ing to a declaration which stated, that the undersigned consri-
eeted themselves Members ο1 the Pflrnmrceurrcrr Socrrrr or
(111111 1111111111.

msr 01· ΟΟΜΜΠΤΕΕ.

Auem, Wrtrrrrr, m, Plough Court3 111111, Reum, 15, Sloene Squere.
01111111· emam, 01111111, 6, Giltspur Street3 13111111, 1111111 Τ., Plough
Coum 11111111, 1111111111, 32, Lower Whitecroer Street; 811111, 011111,
144. fligh Holbom3 Bm, 11111, 538, Oxford Street; Brruoe, Enwm, 48,
wigman serem 11011111, Tuom, 4, Cheupeid03 Dm, 01111111, 100,
Upper Themee Street3 Dr 01111ο,8111111,25,61111 St. Georea’· Pluere,
Knightsbridge5 1111111111), Currere, 170, Nem Bond Srreet; 1111111111,
115, Upper ’11111111 811111 ; 1·“111111,Βο1111 A, 40, Westminsrer Boed5
Fourern. 81111111,183, Rnteliffe Highwry3 01110111,.1111111, 104,81111111;
Genumsmreee, 1111111110 Pleee. Kenuingron3 1111111111, Druna, Plough
Court3 1111111111, Thomu. 40, Alderrgrte Street5 11111111, 1111111111, 10,
Bueklerrhury; 11111111, ermm Β., 17, Heymerlret; 1111, 1111111111, 31,
Seuthempton Street, covent Grrden; hemme, 11111111, 79, St. Paul'e
Ghurehyerd3 11111110. S.‚4, Cripplegete Buildinge; Lowr, Wrrrrm. 47,
8111111108 11111111111111, Surum. Μ.. cambemn Greeru Mamer,
Tuom, 19, Seuthumpton 11111;Ρ1111, 01111111 111111,5,11.Μ11111’1
Court,; Ρ111,ο1,11111111111 11011111, 31, Throgmorton Stree13 Pourn. 111111,
mmm, oxford Street3 8110111, 111111, 143, Bond Street5 81111111,
81111111, 2, New Cerendieh 811111, Portlerd Plae03 8111111, Uestru, 10,
Haymerket3 8111111, 61111111 W.‚ 115, Lower Thumna stream 8111111,
Peren, 277201sord Srr‘eet; 81111111. 1111111, 140, Leedenhell Street3,
1111111, 11111, 18, Corduit Street3 17111111, raama, 48, ‘l'ooley Sueet3·
wmnn, 0151111, 177, 1111111811111, Wmerermrr, 1111111117,1111111111,Ι Ι

Immediately 11111111 meering, the Committee 1111111111, and·
ordered 5000 copies ο1 the Report robe printed and circularem
, Mt. G. W. 8111111 was. appointed 8111111111111111111111111111111.
1111111111,1’1111 111. Ρ1911111111111111ῐο11110111111111111. ⁴

The consideration 11 the 11111 was referred to th'e Sub-Com·¹
1111111, 1111111111711111111111, a (1110111111 111111,11111111111111

 

