1

«11111111 lete d'A'rtemis Caryatis (1), 11 semme 11111111 ee·
‹ che les jeunes lilles 11 eeuse des troubles de le guerre, quelques
‹paysans entrerent dans le temple, et celebrerent Artemis avec
1 leurs prepres ehensens. leur muse, tout etranqe qu'elle eteit,

ι111111111111111111111,11111111111111111111.-1)’111111 disent
‹ que les hueuliques lurent introduites dans l'erigine 1 Tyndaris,
1 ville de sicile, de 11 muniere srdvunte: Oreste mpperteit du pays
‹ des Teures en Septlrie le statue d’drtemis, lorsque l'ernele lui
‹ 11111 l’ordre de se lever dans sept lleuves sortant d’rme meme
«source. Arrive 11 Rhegium, u'lle 1111111, il levale souillure de
«sen crime dens les lleuves qu’en appelle separes: puisil se ren-
1 dite'l'yndnrisvillede 8111111111111111111111111111111111111
«1111111111 prepres ehnnts, et l’usege consecra depuis cette in·
111111111-1111111111111111111 llyeut &Syracuse une sedition
‹ dans laquelle perirent grund nombre de eiteyens : une reconci-
11111111 le srdvit, et l'en erut qu’rlrtemis en eteit ln sense. les
‹puysans en reeonneissanse lui presenterent des effrandes, et
‹ pleins de joie celebrerent 11 deesse 1111 leurs ehunsens 1111111-
‹mees; et celin ainsi que eeux qui suivirent (ol ἐφεξῆς) oublie·
ι rent l’erigine de nette 1111111111-ΡΙ11 hes, le Sehelieste
njoute quelques details assez eurieux: ‹ Les bergers ehantnient,
‹ 11111111 un Ρ11111111111(11111 ceinture),apant l’empreinte
‹d’un enimul, une beseee remplie de legumes de toute espece et
‹du vin dens 11111111 de peeu de 1111111 qu'ils offinient eux
‹ passants pour faire leurs libetiens, latete emee d’uneeouronne
‹ 1111111111111111(2),1111111111 meins une heulette: le vein·

(l) Voyez sur le culte de Disne Carystis, Pausanias, Lace
niques, 111. X. — Isidore de Seville, Origin. 1,111. 3801111111 L. L.
Genese, 1601), 1111111 11 5111111111. Servius (Prel. ud Eel.) y ujoute
quelques details: ‹Collectis nentis suis et aliquibus pasteribus 11111-
11111 (Orestes).... ι

(1111111111 eomes de 1111, Ρ11111, 111111131161111, P. l,
(1111. Ed. de Venise. J’ui 111 devoir 111111111111111113111111111111
(liv. 111, p. 183. Ed. Peteon), perce qu’ilest evidetnment empruntelt

 

