ot·

11919 tetta (19191919 situation, 11 faut eo oonveoir, 991 peu piopre
al’eiogie. On peut, it 991 vrai, 99 representet un amant, mppliant ’
99119 porte qui 19919 obstinemeot 1991999, 91 s’exaltaot jmqu’aux

maledioions; 1111119999 maledictione doivent 9119 vives, 99119199,
sous peine de languit, de parattre meme fastidieuses dans une
911119 (19 longe vers.

Ce detaut, nous auroos ooeasion de le signaler, mais non daos
1119999119, dont le gottt exquis 99 trompe iarement dans la mise
en soene deses petits trames. 11199119(19119111919119999111199
de iausser le vrai but de la comploiote. Ce n’est 91119, en 911911
la porte que s'adresse 1991991, maio c’est 1 99191 qui 9991199-
1991199, 91 sous 99 point de voe ltoylle 11111ΠΘ 91119 un rapport
frappant aveo le Polypheme 91 9991991 aveo l'Alexa't (19 Virgile.
L’agreable imitation quo La Fontaine en a (19999911), et qu'il a
dedieeo Μ1111 (19 la Mesangere, (19 (99999199 de Fontenelle et 11119
de sa 911919 protectrice, Μ1110 (19 la Sabliere), l’a fait passer dans
notre litterature3 mais le nom de Μ1110 (19 19 1199993919 9999991-
tait une alteration (199919991999911999999911911999999999399
9999911919199919, 99191991111191191) de Theocrito est un

Fiet 91 iarouoho objet, toujours courent oux 11919,

Toujours 9991991 aux pres, (19999111 sur 19 venture, ·
Et ne connaissont autres lois

Que son caprice3 au reste, &gelant 199 plus belles,
Et surpassant los plus oruelles.

Mais que notre admirable sabuliste 9911919(191999931999199919
Theocrito: on voit que 199 bocages et 199 prairies 19 9919199111 tou-
jouos vivement, tendis que le poete goeo ne songe qu'a peindre 99
99991 objet de l'amour de (Daphnis‘i): ‹Semblable a la bete i -
( ronahe dont le regaod oblique suit 19 911999999199199199991-
( 399119999999199919991919999111991. Ses 199999 etaient mo-

(999919999111191.

 

