50

1331 13 Thessalia et Corinthe. 1133 lars, 133 3336333133 333-
giqnes se multiplierent: Circe, Perimede Uiyme, Τ1333133, Chi-
333, 133 1113 (1113331333, 133 madent 33 nervine (1313333 passione
33133 consuerent 1 13 (33331333 de 13333 semblables, 31 mille 333
plus tnrd elles templissent 333333 1333133 3333333331 33 33333-
dent du second 33 1133313333 siecle. (133331133113 magie, sui· (
vam l’hismim et 1333313333 des poetes, se develappe, atteim
33 (1331331133 33 Thessalia, 31 de 11 se rdpnnd 33 3311133 dee pn· ¹
3313111333 1133133333, dant 13 minnere, plus energique et plne
samhre que celui des 1331333, 31311 plus neaeasihled 333 myste-
31333 appnseiia. Bientdt 3113 devient ermilaz 133 annea 3331313-
lem, des 3313313 3833333, 133 33333313313 31133 empnimnnements
se multiplient, 31133 lais nommeneent 11 sevir 333133 eea erimi-
nelles 1133111133, qni ne recudent plue (133331 13 sang et le menr- ’
133. Demosthene lui-meme, 13 grand Demosthene, descend 33313
plane publique‚ accuse 13 pretiosae mandaris (1), ι 33113 infime
‹maginienne de Lemnos ι 311313113331133333313333111131Ἀ313 1
31 de 13 113333, 3311333333311111333331133131113113,31131333333 ¹

senatusmnsulte De Bacchanalibus 131 impuissnnt pour 3333133 1
333 3113333313 3133331333. 11 decreuit dependam 13 mort 333133 “
1333 ceux qui 33331331 emptis tamtam 1333 mysterienes 3333-
monies (2). 13 131 des XII Tables punimnit ddja dn dernier enp-
' plice' celui qui 33331133313111 133 3331333313Ι (1331331 (3).

(1331 33 3311133 de aes redoutables eaaesmires qu'il 3333 faut
mnintenant (313333 13 Magieienne de ’1131331113

(1) Pluterque, 1113 de 1133333113, chnp. XVll.- 1133333113. 0331. adv.

Ι 11313133, pag. 186.

(⁶2.) Sei ques 33331 quei ervorsum 3311 13313331, quam suprad scriptum
331, 3313 ram captatelam faciendam censuere... —- Venena indidem 3113-
1331133331133 : 113 3133 corpora quidem interdum ad sepulturam 33313-
3331... Non 11133 qui 333313 31 3313333331191331133 captes 3333133 33131
1331311133 stimulis ad omne scelus 31 ad omnem libidinem agerent...
(Tit. Liv. XXXIX, 9 31 suiv.)

(3)1>113. 1.1.

 

