8

Diodoro de sicile, AElien, qni copielt pen pres Diodoro, et bien
d'eutres encore (l), nous recentem l'histoire d’un lils de Mer-
cnre, de Daphnis, dont les nombreox tronpenun paissaient les

’ ptturages des monts Heroeens. Il 1111111111 pastorale, nous dit
1)161611(2),111116116,1111111111,11111111111161111616 ἢ

sujet les 1111111111 16 66 bergen On l'attnibue 1811111161Ηί-

mere, et c'est aussi par les 161111166116111111116161611611
16611116 1111161111. Sans entier denscette discussion, que nous
reprendnons en traitant 1611 premiere idylle, 1611111611 11 pas·
1111 que Dione se represents encore 1111 61 11611 (3), 61 qn'elle
trouve plaisir 111 6111111 harmonicus de Daphnis. Je 11 crois pas
qne 16 hasard nomene ainsi la deesse, 61 sil est 1111116 11 pesto-
rale ait pris naissanoe en Sicile, ce qne prouve leccond de tontes
les traditione, ne pent-on pas concluse qn'elle est sontie des letes
solennelles 16 Dione, comme 11 tragedia de celles de Bacchus?
Maisces 11111611111’1111611611111111161611116616 bien incer-
11111, 61 11 1611 devient absolument impossible de snivre 11 pes·
161116 1111161 prognes, 1116111611611161 Thespis, cor je ne
sache pas que l’on eit encore degage le 1161111611 661111111161·
linge 11 1111111, qni le 61611111 nosyenx. Une 11111 chose nous

111161 11111, c'est de cherchen comment l’idylle 1 pn se de· ¹

velopper en Sicile, 111111 que pontout eilleurs on ne connaisseit
que des chants de pttres aussi sanveges que leurs troupeaux.

(l) Diodoro, IV, 81. AElien, V. Il. ll, 16. Schol. Theocr. Id. I, pass.
vm, 6. l. Parthenius, Ner. 19. Silius Italicus, xlv, 166. Ovid. Me
1111. IV, 116. Servius 11 Virg. Ecl. VetVIIl. AElien. 1111. XI, 13.
Philargyrius 11 not, v. 10.

(1) Diod. 1. 6....1Εευριῖν τὸ 1111111111 ποίημα καὶ 61111ςῦ μέχρι τοῦ νῦν

κατὰ τὴν Σικελίαν τυγχάνιι διαμένον ἰν ἀποδοχῇ. Ce ldmoignege 11 Diodoro .

611 surtout importent en 66 qu’il ellinme que de son temps les bergers
connaissnient encore ces poeotes 61 666 611611 boeotique. - AEl. l. c.

Καὶ Στησίχορόν γε rio Iptpeti‘oo τῆς τοιαύτης μελοποιΐας ὑ πάρξα σθα t.
(3) καὶ 1 ιὰ τῆς σύριγγος καὶ Βουκολαῆς μελῳδίας τέρπειν αὑτὴν d mpt-
ρὸντως. Diod. l. c.

 

