te 111111111111111111111.

Subsequent editiore or republioatiooe 11 the Edinburgh Phar·
macopoeia appeared in 1756, 1771, 1783, 1791, 1803, 1804,
1806, 1813,1817, 1839, 1811. 11 was invariably pubhshed io
gatiuhand} 18139, wheu the English languagc 1111 adopted by the

m 11 11 e e.

Tlie ξροῑὴεοξτίεε* 11111 was partially destroyed at the lire of
London‚ and in the year 1786 111111 rebuilt on 1 more extensive
scale, and improved ru every respect. This event 11 commemorated
in anfippcription on the walls 11 the present establtehment, which
11 11 o owe:

Α111.Α
the 1111 111111111111 11111111

soerrrrrnenrsusenmee Lonorwewsrs
Α. 1. 1111111111.

1111111111 teneraetenerae

Ε11111111 cocae, ΙΙ-ἱοῧλκυο 811111 0111111111

110111111111111111111111111 1111111101111111111

Laron 1111111 Anno Ε11111111111111111111111
1111111111111111 11111

Μ111111 Atreum er 01111111
’ 111111111111111.

11Α11111111111, 1111111111
correano nur, Marrueo anwaw
cvsroorevs.

’1111 Apothecariea' Hall continued to compete successfully with
the druggists andmerchants in the supply 11 medicinas to the uavy,
and the Euat India Compsny‚ as well 11 11 other business, both
wholesale and reteil. Thrs gave riae occasionally to disputes aud
controversias, and several pamphlcts, published about this time,
contain reciprooal charges made by the Druggiats aud Apotheca-
ries against each other 11 iurnishiog adulterated articles.

11 may be supposed that these charges were not altogether
without foundation, although it appears by the result, that the
Apothecariea had the advantage, 11 they succeeded in monopo-
lizing alarge share of the export business.

The origin 11 the Boruwro Graues 111 cneum, belonging-ta
111811111111111111111111,1111111111111111111111111111111 1111111111
supposed 11 have besu founded prior to the year 1673. The 11111
mention oi it io the recorda 11 the society ia contained in a rni-
nuts (11111111111111, 1674),1111111111 11 was resolved to hsild
a well round the gardan, which was to 11111111 hy subscription,
provided the 01111 11 Assistauts would agrae to pay two-poundt

 

