10 1110011110, mucore-re, 1101010111111, nnn 0111111111.

by divers methodo eod ways, by the diepoeure ond governence
ol 110110, with mnnilold laborer 01 110 honde, whence proceeds
the operation, virtue, power, end colour 01 110 medicine 111011.”

Antimony hod hitherto beon considered 1 poison, destitute 01
111111111111111111111111111 ¹÷l⁰lllll⁵lill ll}
one simple 01 001010 ableto enhdoe and expel infinimdiseuees’
lle says, “ The 111001 1100110 1000 11 sufficient 101 him to letto
011 110 1011101101 thereos ;'’ end 110111 when it ie rightly prepared,
ite medicinel virtue consumes ell 0011001 10010010, purifico tlte
blood in the highest degree, end perlorme cll thet moy be effected
by aurum potabile?

ln tracing 110 origin ol 00110101 which 010 involved in the miet
of antiquity, we 010 10010ῑί0101 enabled to draw infereneee‚ io
01101 where there ie no very definite record 0110011. 10 thie
respect, the following extincte from npernphlet, publiehed in the
year 1611, entitled “ Tite Wsdom os tlte Notion ie Foolt'tlmcre,”
10100 10 throw 001110 light upon the subject.

“1)1.Μο1101, 1 colleglnte physicirm 01 london, end n'prectieer thirty
11111111111011111100111111,11
myrtleleaver 1011009110, &dn ⁸ 'lq They ieleify the grand compositione
011110 London Dispensatory ⁸ ⁸ (page 9). ''I'ie very common 101
them 10 lond medicinee with honey, end other cheoper ingrediente. end to
10110 ont in whole cr in portthoeeol greater velue ⁶ ⁸ Such 0111111111
which 1011 preparatione honeetly mede, complnin 1111 lew Apothecoriee will
gotothe price 01 thern ⁶ ⁸ 11111101011110001101101010011011
10000101 11101 110 eold 01010110 into 1001101001, although they 10101010 hp
10111, 1111111οΜ1100111, 1111000111,0011101010111,101010 1101111001οά. ’

Chemiete 010 alluded to in 0 quaint poem, publiehed in the
year 1680, 01 which one etanta will serve 01 0 specimen:

⁰ 'Monget all professione in the town,
Held 1001110 1000110,
From th' eword 1ο 110 gorm,
’110 upetnrt Chymiet rulee the-romu
For he with his pill,
Doce ev'rr 111101 10 will,
Employing hie ekill
Good subjecte 10 hill,
’110110 01 111 dangeroue 011 may bonet.
0 ’tie tlre chymiet, 11111010011101110,
ero, by 11111101 011,
Doce eoul end body part;
110 1010110101, 0011 0110011101,
And lenvee 0111110 Dun 111 11010110.”

The following is an extract from 00 011101111010001 pnbliehed
in 110 year 1686 :
“GAZA culmen.

⁴⁸ 11 magnzine 01 1101010010 01 010110 chynricnl mediolane, 1011111111 pre-
pnrcd in my lelioratory, 01 110 nigri ol Hermes Triemegietue, in Wetlin treet,

London-by 1110, Georgo illinon, Philo-chin?

 

