6

doute t ces intrepidas mythograpbas dout les 1311133 1331311331331
1331, 1133331331 131333 de tout: car, pour qu'Oreste uinta Tyn·
daris, il lallait que cette ville existat, et Tyndaris n’existait pas
avant Dcuys l’rlncieu3 il la londa pour les exiles messanicus
que Sparte 33 pouvait 33311111 daus leur belle colonie de llles-
sine (l). 03 dira qu’il s’agit ici d’uue lete (13111333, et que la
deesse indiquee daus les vers de la chauson est saus doute aussi
Diaue; mais quels rapports etablir 33113 133 hymnos grossicrs de
ces paysans et la pastorale de Theocrito? la tragedie, comme
l’ode 313313133113331331131313311333313333118133[3333333313-
11131113,3’331-1-(1113311131331333113333.1133 est dc 131133 du der-
nier fragment que nous avons cite: les demils qu’il renserme lui
douneut une espece d’autheuticite', et l'on yreeounait bien une
lutte poetiquc; mais ces combats 3331 331313333 h plusieurs pays:
'ou les retrouvc jusque dans la petite bretagne 31 dans l'Ecosse.
113 1311333331 plus tard 33 des priucipaux caractbres de la poe'sie
bucolique, et je crois que c'est de 13 vie reelle des bergers 3131.
11333 que Theocrito les 3 1311 passer daus ses ldylles; mais ces

d’autres causes plus importantcs encore 31 dont 13 tradition n’a
garde 33331333333313311Ωυ33111331133333,113313311311333
yvoir un fragment d’une primitive idylle: c’est une dc ces chan-
sons populaires, semblable a celle des blandiente, qui nous cst
reste'e sous le nom d‘Homdre (εἰρεσιώνη), 33μ a celles de 13 Cor·

’(1)03 pourraitcopeudautlairoaccordercesdetailscontradiotoiresEntro
Mylae et Naulochos se trouuait uu temple 3111113313331 celebre de Diana
Phaselitis, fonde, disait-on, sur la modble de celui de Sparte, dans le-
quel Oreste auait deposd la statue de 13 deesse (Pausanias, ΙΙΙ, 16, 6).
Ces sortes de temples durent se repandre eu Sicilo 3133113113113131
d'rlricia 13313113311333 statue (13111333 Τ3311333(1ρέτας); peut-etro
3’33 trouvait-il 33 h Rhegium (ct. V. Ρ31313. ΙΙ,15).1)31’31311311 des
3331333 31133133 d’Oreste ε

31331113, quod ante
Optasti, l'reta lla-asanaa et {thegina videbis

Maenia, 1313 Liparas, Faceliuae (31) 13133113 1113333.
’ (luci ius.)

 

